--------------------------------------
E3 2016

pour une conférence sans commentaires, n'hésitez pas à aller sur les streams officiels

c'est Winterfaye, la community manager de Gamekult

flux Ubisoft direct : twitch.tv/ubisoft | youtube.com/watch?v=B38_mAJJc0c

http://www.gamekult.com/live/e-sport.html

Nintendo Treehouse : twitch.tv/nintendo | youtu.be/rtZwAGNVjc0
Square Enix : twitch.tv/squareenix | youtu.be/fslh25FbVl4


dans l'espace presse de l'E3

2016-06-15:
Boulapoire a parlé de Zelda (Wii U), Yukishiro de Horizon Zero Dawn (PS4), Gautoz de Battlefield One, Boulapoire et Yukishiro de Gravity Rush 2 (PS4), Boulapoire de Days Gone (PS4), Yukishiro de Final Fantasy XV, Gautoz & Yukishiro de Titanfall 2

2016-06-16:
Boulapoire a parlé de Re-Core, puis Ghost Recon Wildlands, Gautoz de Steep, South Park: The Fractured but Hole et Battle Chasers
les jeux déjà abordés dans ce debriefing : Re-Core, Ghost Recon Wildlands, Steep, South Park: The Fractured but Whole, Battle Chasers

les liens sont interdits ; si vous désirez faire passer un lien, envoyez un whisp à un modérateur

les chaines de Chocapic : twitch.tv/akwartz et youtube.com/user/Akwartz

ExServ a déménagé à Strasbourg, mais est toujours pigiste


--------------------------------------
2016-12-xx

 le jeu en cours est Shadow Tactics: Blades of the Shogun, disponible pour Windows et Mac au prix de 36 € sur Steam ( cpc.cx/hQx ) et GOG ( cpc.cx/hQy )

--------------------------------------
2016-12-27

le jeu en cours est Yakuza 6, sorti le 8 décembre au Japon, annoncé pour début 2018 dans le reste du monde -- preview TGS par Greg : cpc.cx/i3y

Yakuza Zéro annoncé pour le 24 janvier 2017 sur PlayStation 3 et 4

historique des Yakuza en Europe : Yakuza 1 (2006), Yakuza 2 (2008), Yakuza 3 (2010), Yakuza 4 (2011), Dead Souls (2012), Yakuza 5 (2015)

--------------------------------------
2016-12-28

le jeu en cours est Astroneer, disponible en accès anticipé pour Windows au prix de 20 € sur Steam ( cpc.cx/i3S )
trello.com/b/UoZgKrd3/astroneer-road-map-planning -- la roadmap du développeur
machinefabriek.bandcamp.com/album/astroneer-original-game-soundtrack — l'OST du jeu

--------------------------------------
2016-12-29

le jeu en cours est Shantae: Half-Genie Hero, 18 € sur Steam ( cpc.cx/hWc ), 20 € sur PlayStation 4, Vita, Xbox One, Wii U

--------------------------------------
2017-01-05

le jeu en cours est Diablo I refait dans Diablo III, jouable uniquement durant le mois de janvier ; il faut avoir Reaper of Souls et l'avoir terminé
Diablo III est à 10 € et Reaper of Souls à 10 € sur la boutique de Blizzard : cpc.cx/i9K
les jeux Blzzard ne sont achetables que chez Blizzard, et leurs très vieux jeux ne sont pas disponibles

--------------------------------------
2017-01-12

le jeu en cours est Gravity Rush 2, disponible sur PlayStation 4 le 18 janvier au prix de 60 €

--------------------------------------
2017-01-16

le jeu en cours est Tattletail, disponible pour Windows et Mac au prix de 5 € sur Steam ( cpc.cx/ign )

--------------------------------------
2017-01-17

le jeu en cours est Rise & Shine, disponible pour Windows au prix de 12 € sur Steam ( cpc.cx/hSp ) -- aussi disponible sur Xbox One

--------------------------------------
2017-01-18

le jeu en cours est Pit People, disponible en accès anticipé pour Windows au prix de 15 € sur Steam ( cpc.cx/hfA ) -- aussi annoncé sur Xbox One

la musique de Pit People est a priori de Patric Catani, et sera disponible sur son Banccamp après la sortie du jeu : http://patric-catani.com/

--------------------------------------
2017-01-19

le jeu en cours est Torment: Tides of Numenera, disponible en accès anticipé au prix de 45 € sur Steam ( cpc.cx/ihV ) -- aussi annoncé sur Mac, PlayStation 4 et Xbox One

--------------------------------------
2017-01-24

le jeu en cours est Resident Evil 7, disponible depuis aujourd'hui sur PlayStation 4, Xbox One et Windows à partir de 50 € dans la plupart des boutiques

Hubert stats :
- 12 cris de terreur, 1 « PUTAIN!!»

--------------------------------------
2017-01-25

le jeu en cours est Kingdom Hearts HD II.8 Final Chapter Prologue, disponible exclusivement sur PlayStation 4 à partir de 50 € (60 € sur PSN)
la critique du jeu par Boulapoire : cpc.cx/im0 (et c'est 5)

--------------------------------------
2017-01-31

le jeu en cours est Conan Exiles, disponible en accès anticipé sur Windows au prix de 30 € sur Steam ( cpc.cx/ipD ), annoncé pour le 2e trimestre 2017 sur PlayStation 4 et Xbox One

--------------------------------------
2017-02-06

le jeu en cours est Double Dragon IV, disponible pour Windows au prix de 7 € sur Steam ( cpc.cx/isT ), et sur PlayStation 4 au prix de 12 €

--------------------------------------
2017-02-07

le jeu en cours est Splasher, disponible pour Windows et Mac au prix de 12 € sur Steam ( cpc.cx/iuz ) -- aussi annoncé sur PlayStation 4 et Xbox One

--------------------------------------
2017-02-14

le jeu en cours est Sniper Elite 4, disponible pour Windows au prix de 60 € sur Steam ( cpc.cx/ixy ), 48 € sur GMG, et sur PlayStation 4 et Xbox One au prix de 55 € à la Fnac, 70 € ailleurs

--------------------------------------
2017-02-28

le jeu en cours est Blackwake, disponible en accès anticipé pour Windows et Mac au prix de 18 € sur Steam ( cpc.cx/iFu )

--------------------------------------
2017-03-01

le jeu en cours est Horizon Zero Dawn, exclusivement disponible sur PlayStation 4, achetable à partir de 55 € dans le commerce

--------------------------------------
2017-03-10

le jeu en cours est Hollow Knight, disponible sur Windows au prix de 15 € sur Steam ( cpc.cx/iKW ) et Humble Store (clé Steam + sans DRM, cpc.cx/iKV ), 14,20 € sur GOG ( cpc.cx/iKY )
l'OST de Hollow Knight est disponible sur BandCamp pour 10 $ : cpc.cx/iKZ

--------------------------------------
2017-03-16

le jeu en cours est 2Dark, disponible pour Windows au prix de 20 € sur Steam ( cpc.cx/iO0 ), disponible pour PlayStation 4 et Xbox One au prix de 30 €

--------------------------------------
2017-03-29

le jeu en cours est Everything, disponible sur PlayStation 4 au prix de 15 € ( cpc.cx/iUI ), annoncé pour le 21 avril sur Steam ( cpc.cx/iUG )
la bande-son est signée par Ben Lukas Boysen : benlukasboysen.com | benlukasboysen.bandcamp.com | soundcloud.com/benlukasboysen

--------------------------------------
2017-04-06

le jeu en cours est Wonder Boy : The Dragon's Trap, disponible le 18 avril sur PlayStation 4 ( cpc.cx/iYN ), Xbox One et Switch au prix de 20 € (16 € sur PSN si vous avez PS+)
les réarrangements des musiques sont signés Michael Geyre et Romain Gauthier
la version PC arrivera plus tard
pas de version physique prévue

--------------------------------------
2017-04-11

le jeu en cours est Rain World, disponible pour Windows au prix de 20 € sur Steam ( cpc.cx/iPj ) -- aussi disponible sur PlayStation 4 pour 20 € ( cpc.cx/j27 )

--------------------------------------
2017-04-14

le jeu en cours est Mr. Shifty, disponible pour Windows, Mac et Linux au prix de 15 €, en promo à 13,50 € sur Steam ( cpc.cx/ijE ) -- disponible sur Switch au prix de 15 € ( cpc.cx/j3P )


--------------------------------------
2017-04-19

le jeu en cours est Flinthook, disponible pour Windows, Mac et Linux au prix de 15 €, en promotion à 13,50 € sur Steam ( cpc.cx/j6A ) -- aussi disponible sur PlayStation 4 ( cpc.cx/j6C ) et Xbox One ( cpc.cx/j6D )
le site du jeu : flinthook.com
le compositeur de la musique du jeu : patricebourgeault.bandcamp.com


--------------------------------------
2017-05-04

le jeu en cours est What Remains of Edith Finch, disponible pour Windows au prix de 20 € sur Steam ( cpc.cx/jeh ) -- aussi disponible sur PlayStation 4 ( cpc.cx/jem )


--------------------------------------
2017-05-09

le jeu en cours est Dead Cells, disponible à partir de demain en accès anticipé pour Windows à 15 € sur Steam ( cpc.cx/jgw ) -- sortie finale dans environ 8 mois sur Windows, Mac, Linux, PlayStation 4 et Xbox One, peut-être Switch
les musiques sont de Yoann Laulan ( twitter.com/ValmontDeRag )


--------------------------------------
2017-05-12

le jeu en cours est Strafe, disponible pour Windows et Mac au prix de 20 € sur Steam ( cpc.cx/jid ) et GOG ( cpc.cx/jie ) -- aussi disponible sur PlayStation 4 pour 20 € ( cpc.cx/jig )
l'OST du jeu par ToyTree : toytree.bandcamp.com/album/strafe-ost
le site (très années 90) du jeu : strafe1996.com/about.html
la bande annonce parodique du jeu : youtube.com/watch?v=MB08JWKVf_A


--------------------------------------
2017-05-17

le jeu en cours est Hacktag, actuellement en béta, accès anticipé sur Steam à partir de juin ( cpc.cx/jkD )
le site du jeu : hacktag-thegame.com
le jeu est annoncé pour Windows, Mac et Linux
Bérenger Dupré, directeur marketing et co-fondateur du studio parisien Piece of Cake


--------------------------------------
2017-05-29

le jeu en cours est RiME, disponible pour 35 € sur Steam ( cpc.cx/jra ), PlayStation 4 ( cpc.cx/jrb ), 30 € sur Xbox One ( cpc.cx/jrc ), annoncé pour cet été sur Switch
le test du jeu : gamekult.com/jeux/rime-3050833219.html


--------------------------------------
2017-05-31

le jeu en cours est Everspace, disponible au prix de 28 € pour Windows et Mac sur Steam ( cpc.cx/js6 ) et GOG ( cpc.cx/js9 ), prix final annoncé à 37 € avec disponibilité sur Xbox One
le test de Everspace : gamekult.com/jeux/everspace-3050566877/test.html
l'OST du jeu : cpc.cx/jsa (YouTube)
projet soutenu à hauteur de 448 K€ sur Kickstarter
everspace-game.com/faq/


--------------------------------------
2017-06-12

PC Gaming Show
résumé des jeux présentés durant PC Gaming Show : XCOM 2: War of the chosen (DLC), Ooblets, Battletech, Mount & Blade II: Bannerlord, Shadowverse, Tunic, PlayerUnknown's Battlegrounds, Killing Floor Incursion (VR), Killing Floor 2: The Summer Sideshow (DLC), Forza Motorsport 7, Sea of Thieves, The Last Night, Ylands, Griftlands, Echo Arena & Lone Echo (VR), LawBreakers, Wargroove, Middle-Earth: Shadow of War, Ages of Empire Definitive Edition

XCOM 2: War of the Chosen : http://store.steampowered.com/app/593380/
Ooblets : http://store.steampowered.com/app/593150/
Shadowverse : http://store.steampowered.com/app/453480/
Tunic : http://store.steampowered.com/app/553420/
PlayerUnknown's Battlegrounds, disponible en accès anticipé sur Steam au prix de 30 € : http://store.steampowered.com/app/578080/
The Last Night : http://store.steampowered.com/app/612400/
Ylands : http://store.steampowered.com/app/298610/
Griftlands : http://store.steampowered.com/app/601840/
LawBreakers : http://store.steampowered.com/app/350280/
Middle-Earth: Shadow of War : http://store.steampowered.com/app/356190/


Ubisoft
résumé des jeux présentés durant la conférence Ubisoft : Mario + Rabbids: Kingdom Battle (29 août), Assassin's Creed Origins (27 oct.), The Crew 2 (2018), South Park: The fractured but whole (17 oct.), Transference (2018), Skull & Bones (2018), Just Dance 2018, South Park: Phone Destroyer, Starlink Battle for Atlas (2018), Steep Road to the Olympics (5 déc.), Far Cry 5 (27 fév.), Beyond Good & Evil 2

Mario + Rabbids: Kingdom Battle (29 août) -- ubisoft.com/fr-FR/game/mario-rabbids-kingdom-battle/
South Park: The fractured but whole (17 octobre) -- ubisoft.com/fr-FR/game/south-park-fractured-but-whole/
Just Dance 2018 (26 octobre) -- ubisoft.com/fr-FR/game/just-dance-2018/
Assassin's Creed Origins (27 octobre) -- ubisoft.com/fr-FR/game/assassins-creed-origins/
Far Cry 5 (27 février) -- ubisoft.com/fr-FR/game/far-cry-5/
The Crew 2 (début 2018) -- ubisoft.com/fr-FR/game/the-crew-2/
Transference (printemps 2018) -- ubisoft.com/fr-FR/game/transference/
Skull & Bones (automne 2018) -- ubisoft.com/fr-FR/game/skull-and-bones/
South Park: Phone Destroyer
Starlink Battle for Atlas (automne 2018) -- ubisoft.com/fr-FR/game/starlink/
Beyond Good & Evil 2 -- ubisoft.com/fr-FR/game/beyond-good-and-evil-2/


--------------------------------------
2017-06-13


Sony
résumé des jeux présentés : 


Nintendo
résumé des annonces Nintendo : Xenoblade Chronicles 2 (fin 2017), Kirby (2018), Pokken Deluxe, Pokémon, Metroid Prime 4, Yoshi (2018), Fire Emblem Warriors, Skyrim, les DLC de Zelda Breath of the Wild, des Amiibos, Mario + Rabbids: Kingdom Battle (29 août), Rocket League (mi 2017), Super Mario Odyssey (27 oct.), Metroid 2 Samus Returns


--------------------------------------
2017-06-14

gamekult.com/evenement/e3.html

les quêtes secondaires de l'E3 : gamekult.com/actualite/gamekult-propose-les-quetes-secondaires-de-l-e3-2017-3050796323.html

l'E3 minute : gamekult.com/emission/l-e3-minute-c-est-eux-en-trois-minutes-3050796389.html


--------------------------------------
2017-06-28

le jeu en cours est Seiken Densetsu Collection, disponible au Japon sur Nintendo Switch pour environ 4800 ¥


--------------------------------------
2017-06-29

le jeu en cours est Oyxgen Not Included, disponible en accès anticipé pour Windows au prix de 18,40 € sur Steam ( cpc.cx/iB2 ), sortie prévue en 2018
Oxygen Not Included est réalisé par Klei Entertainment, les développeurs des Shank, Mark of the Ninja, Don't Starve, Invisible Inc


--------------------------------------
2017-06-30

le jeu en cours est Valkyria Revolution, disponible sur PlayStation 4, PlayStation Vita et Xbox One au prix de 40 €


--------------------------------------
2017-07-03

le jeu en cours est Zelda: Breath of the Wild, Les épreuves légendaires, disponible sur Nintendo Switch et Wii U au prix de 70 € (jeu de base) + 20 € (passe DLC) : cpc.cx/jH1


--------------------------------------
2017-07-04

le jeu en cours est Fable Fortune, disponible gratuitement pour Windows à partir du 11 juillet sur Steam ( cpc.cx/jIi )


--------------------------------------
2017-07-04

le jeu en cours est Antihero, disponible pour Windows et Mac en promotion à 13,50 € sur Steam ( cpc.cx/jL6 ) et GOG ( cpc.cx/jL7 ) -- prix normal de 15 €
le site du jeu : antihero-game.com


--------------------------------------
2017-07-20

le jeu en cours est Serial Cleaner, disponible pour Windows, Mac et Linux au prix de 12 € sur Steam ( cpc.cx/jOj ) et GOG ( cpc.cx/jOl ), sur PlayStation 4 au prix de 15 € ( cpc.cx/jOm ) et sur Xbox One au prix de 15 € ( cpc.cx/jOn )

le jeu en cours est The End Is Nigh, disponible pour Windows au prix de 15 € sur Steam ( cpc.cx/jOo )
l'OST du jeu, disponible pour 5$ : ridiculon.bandcamp.com/album/the-end-is-nigh-ost


--------------------------------------
2017-07-21

le jeu en cours est la béta de Destiny 2, sortie du jeu final le 6 septembre sur PlayStation 4 et Xbox One et le 24 octobre sur Windows

le jeu en cours est Absolver, disponible à partir du 29 août pour Windows au prix de 30 € sur Steam ( cpc.cx/jOL ) et GOG ( cpc.cx/jOM ), actuellement pré-achetable à 27 € -- aussi annoncé sur PlayStation 4


--------------------------------------
2017-07-24

le jeu en cours est Splatoon 2, disponible exclusivement sur Nintendo Switch ( cpc.cx/jPF ), prix officiel de 60 €, trouvable à partir de 44 € en ligne


--------------------------------------
2017-07-25

le jeu en cours est la béta publique de Pro Evolution Soccer 2018, sortie le 14 septembre 2017 sur PlayStation 3 et 4, sur Xbox 360 et One, sur Windows ( cpc.cx/jQ9 )


--------------------------------------
2017-07-28

le jeu en cours est Dragon Quest onzzZzZzZzZzZ ResidentSleeper


--------------------------------------
2017-07-31

le jeu en cours est Gigantic, jouable gratuitement sur Windows via Steam ( cpc.cx/jSt ) et Xbox One ( cpc.cx/jSu ) -- site du jeu : gogigantic.com
le jeu est un MOBA TPS free-to-play, développé par Motiga, édité par Perfect World


--------------------------------------
2017-08-01

le jeu en cours est SpellCaster, originellement sorti en 1989 sur Master System

le jeu en cours est Half-Life 2, originellement sorti en 2004 sur PC, 2005 sur Xbox ; note de 9/10 ; actuellement disponible au prix de 10 € sur Steam ( cpc.cx/jSO )
la critique de Half-Life 2 par Poischich : gamekult.com/jeux/half-life-2-3010001001/test-pc.html

le jeu en cours est Aladdin, originellement sorti en 1993 sur MegaDrive (développé par Virgin Ineractive), puis sur Amiga et PC DOS

le jeu en cours est The Order 1886, sorti en 2015 sur PlayStation 4 ; note de 5/10
la critique de The Order 1886 par Puyo : gamekult.com/jeux/the-order-1886-3050151450/test.html

God Hand, originellement sorti en 2007 sur PlayStation 2 ; note de 5/10
la critique de God Hand par Puyo : gamekult.com/jeux/god-hand-3010010016/test.html


--------------------------------------
2017-08-03

le jeu en cours est Fortnite, disponible pour Windows et Mac à partir de 40 € sur le site d'Epic Games ( cpc.cx/jTx ), sur PlayStation 4 ( cpc.cx/jTM ) et Xbox One ( cpc.cx/jTO )


--------------------------------------
2017-08-08

le jeu en cours est Hellblade: Senua's Sacrifice, disponible au prix de 30 € sur PlayStation 4 ( cpc.cx/jVR ) et Windows sur Steam ( cpc.cx/jVS ) et GOG ( cpc.cx/jVT )
la critique par Boulapoire : gamekult.com/jeux/hellblade-3050387569/test.html


--------------------------------------
2017-08-16

cpc.cx/jYL -- JV le Mag, hors-série spécial Nintendo 64, 7 € chez votre marchand de journaux
cpc.cx/jYN -- long article d'Oscar Lemaire sur les déboires de Nintendo avec la N64

1: Sega => Styleryder, Jack68001
2: la carapace bleue => XT_Phate
3: Silicon Graphics => MightyZ66
4: Kirby => waxx6
5: pile de sauvegarde => ziell88

6: Luigi => Skflown
7: 2pac => Beerf
8: Haohmaru78
9: Thecyborgwolf13
10: Keft666

contestation de Cmsamus concernant la question 9, il affirme avoir répondu avant Thecyborgwolf13
Cédric Le Scodan, 178 rue de Coin Mandé, 45160 OLIVET

11: Atari 5200 => Nymeko
12: un oiseau imaginaire => sora54
13: Wave Race 64 => kleinouchat
14: Command & Conquer => phoenix1291
15: triangle => naydenxm1


le jeu en cours est Super Mario 64, disponible au prix de 10 € sur la console virtuelle Nintendo : cpc.cx/jYP

le jeu en cours est Donkey Kong 64, disponible au prix de 10 € sur la console virtuelle Nintendo : cpc.cx/jYO
pour information, le record de speedrun any% sur Donkey Kong 64 est de 26m 9s

le jeu en cours est 1080° Snowboarding, disponible au prix de 10 € sur la console virtuelle Nintendo : cpc.cx/jYQ

le jeu en cours est Castlevania 64

le jeu en cours est South Park 64

> 17:00 - 20:30


--------------------------------------
2017-08-17

Outcast, originellement sorti en 1999 sur Windows, développé par Appeal, réalisé par Franck Sauer, Yves Grolet et Yann Robert
musiques originales composées par Lennie Moore, avec l'Orchestre philharmonique de Moscou

Outcast 1.1, disponible pour Windows au prix de 5,30 € sur Steam ( cpc.cx/b56 ) et 5,40 € sur GOG ( cpc.cx/jZ1 )

le jeu en cours est une béta de Outcast - Second Contact, annoncé sur Windows via Steam ( cpc.cx/jZ0 ), PlayStation 4 et Xbox One
le site du jeu : outcastthegame.com/fr/


--------------------------------------
2017-08-29

/me : le jeu en cours est Mario + The Lapins Crétins Kingdom Battle (PEGI 7), disponible depuis aujourd'hui sur Nintendo Switch à partir de 45 € dans le commerce -- cpc.cx/k4J


--------------------------------------
2017-10-03

le jeu en cours est Cuphead, disponible pour Windows au prix de 20 € sur Steam ( cpc.cx/kl1 ) et GOG ( cpc.cx/kl0 ) -- aussi disponible sur Xbox One au prix de 20 € ( cpc.cx/km4 )


--------------------------------------
2017-10-04

le jeu en cours est Battle Chasers: Nightwar, disponible pour Windows et Mac au prix de 30 € sur Steam ( cpc.cx/kmx ) et GOG ( cpc.cx/kmy ) -- aussi disponible sur PlayStation 4 et Xbox One
une partie de la musique du Battle Chasers: Nightwar est disponible sur le site du jeu : battlechasers.com/battle-chasers-ost/


--------------------------------------
2017-10-05

le jeu en cours est Fire Emblem Warriors, disponible à partir du 20 octobre sur Nintendo Switch et New 3DS


--------------------------------------
2017-10-10

le jeu en cours est Middle-earth: Shadow of War, disponible pour Windows au prix de 60 € sur Steam ( cpc.cx/koQ ), pour PlayStation 4 et Xbox One au prix de 70 €
la critique du jeu par Boulapoire : https://www.gamekult.com/jeux/la-terre-du-milieu-l-ombre-de-la-guerre-3050864239/test.html


--------------------------------------
2017-10-11

le jeu en cours est Stardew Valley, disponible au prix de 14 € pour Windows, Mac et Linux sur Steam ( cpc.cx/kpp ) et GOG ( cpc.cx/kpq ), sur Nintendo Switch ( cpc.cx/kpr ), PlayStation 4 et Xbox One
la critique du jeu par ALS : gamekult.com/jeux/stardew-valley-3050689921/test.html


--------------------------------------
2017-10-17

le jeu en cours est South Park L'Annale du Destin, disponible à partir de 60 € sur Windows ( cpc.cx/ks2 ), 70 € sur PlayStation 4 et Xbox One -- https://southpark.ubisoft.com/
la critique du jeu par Gautoz (Cest7) : gamekult.com/jeux/south-park-l-annale-du-destin-3050484555/test.html


--------------------------------------
2017-10-18

le jeu en cours est Golf Story, disponible au prix de 15 € sur Nintendo Switch ( cpc.cx/ksu )


--------------------------------------
2017-10-19

le jeu en cours est Gran Turismo Sport, disponible exclusivement sur PlayStation 4 ( cpc.cx/ktb ) à partir de 60 €
la critique du jeu par Amaebi (Cest7) : gamekult.com/jeux/gran-turismo-sport-3050570077/test.html


--------------------------------------
2017-10-26

le jeu en cours est Assassin's Creed Origins, disponible à partir de demain sur PlayStation 4 ( cpc.cx/kwz ), Xbox One ( cpc.cx/kwA ) et Windows ( cpc.cx/kwy )


--------------------------------------
2017-10-27

le jeu en cours est Super Mario Odyssey, exclusivement disponible sur Nintendo Switch ( cpc.cx/kwS ) à partir de 45 € (prix public officiel : 60 €)
la critique du jeu par Puyo (8+) : gamekult.com/jeux/super-mario-odyssey-3050791655/test.html
la vidéo d'analyse technique de Super Mario Odyssey par Digital Foundry : youtube.com/watch?v=LOpdeMVB5_8
l'article de William Audureau mentionné par Boulapoire : lemonde.fr/pixels/article/2017/10/26/super-mario-odyssey-l-emerveillement-conjugue-au-presque-parfait_5206386_4408996.html


--------------------------------------
2017-10-30

conférence Sony

Guacamelee 2, The Hong Kong Massacre, The Gardens Between, LocoRoco 2 (4K), The Sims 4, Tennis World Tour


Ghost of Tsushima, Concrete Genie, Erica, Blood and Truth, Far Cry 5, Destiny 2 - Curse of Osiris, Monster Hunters World, Call of Duty World War II, Onrush, Battlefront II, Spider-man, Detroit: Become Human, God of War, Horizon Zero Dawn: Frozen Wilds, Shadow of the Colossus, The Last of Us Part II


--------------------------------------
2017-11-03

le jeu en cours est Call of Duty WWII, disponible depuis aujourd'hui sur Windows, PlayStation 4 et Xbox One -- callofduty.com/fr/wwii/splash


--------------------------------------
2017-11-05

le jeu en cours est The Frozen Wilds, extension du jeu Horizon Zero Dawn, exclusivement disponible sur PlayStation 4 pour 20 € ( cpc.cx/kAT )


--------------------------------------
2017-11-10

le jeu en cours est Doom, disponible sur Nintendo Switch ( cpc.cx/kBM )


--------------------------------------
2017-11-14

le jeu en cours est L.A. Noire, disponible sur Nintendo Switch ( cpc.cx/kD3 ) à partir de 38 € (Fnac), à 50 € chez Nintendo
la critique de l'époque de Boulapoire : gamekult.com/jeux/l-a-noire-3010005280/test.html


--------------------------------------
2017-11-20

le jeu en cours est Tower 57, disponible pour Windows et Mac au prix de 10 € sur Steam ( cpc.cx/kG3 ), Humble Store ( cpc.cx/kG4 ) et GOG ( cpc.cx/kG5 ) -- annoncé sur PlayStation 4, Xbox One et Amiga


--------------------------------------
2017-11-23

le jeu en cours est Les Sims 4 Chiens et Chats, disponible pour Windows et Mac au prix de 40 € sur Origin ( http://cpc.cx/kIO )
la chaine d'ALS : youtube.com/user/alexleserveur


--------------------------------------
2017-11-24

le jeu en cours est Door Kickers: Action Squad, disponible en accès anticipé pour Windows au prix de 11 € sur Steam ( http://cpc.cx/kJr ) -- le site du jeu : http://inthekillhouse.com/actionsquad/
sortie finale d'ici 6 à 8 mois, vers juillet 2018


--------------------------------------
2017-11-27

le jeu en cours est Nidhogg 2, disponible pour PlayStation 4 en promotion à 10 € ( http://cpc.cx/kKB ), pour Windows et Mac en promotion à 12 € sur Steam ( http://cpc.cx/kKA )


--------------------------------------
2017-11-28

le jeu en cours est Black Mirror, disponible très bientôt au prix de 40 € pour PlayStation ( http://cpc.cx/kL5 ), Xbox One, pour Windows, Mac et Linux au prix de 30 € sur Steam ( http://cpc.cx/kL4 ) et GOG ( http://cpc.cx/kL6 )
la critique du jeu par Xeamin (4/10) : gamekult.com/jeux/black-mirror-3050876443/test.html
les jeux d'origine sont disponibles à 25 € le lot sur GOG ( http://cpc.cx/kL8 ) et en promotion à 5 € sur Steam ( http://cpc.cx/kL7 ) 
(sortis en 2003, 2011, 2014)
disponible à la vente à partir de 19:00


--------------------------------------
2017-11-29

le jeu en cours est Xenoblade Chronicles 2, disponible exclusivement pour Nintendo Switch à partir de demain 1er décembre au prix public de 60 € ( http://cpc.cx/kMl ) -- trouvable à partir de 45 € chez certaines enseignes

le nouveau Gaijin Dash : https://www.gamekult.com/emission/super-mario-odyssey-symbole-du-retour-en-force-japonais-3050800367.html#player

les podcasts de kamui : After Hate ( afterhate.fr ) et Super Ciné Battle ( https://www.supercinebattle.fr )


--------------------------------------
2017-12-01

le jeu en cours est ODE, disponible pour Windows au prix de 5 € sur UPlay ( http://cpc.cx/kMY )
le site du jeu : https://www.ubisoft.com/fr-fr/game/ode/
youtube.com/user/UbiLoud -- la chaîne UbiLoud mentionnée par Stoon avec les musiques des jeux Ubisoft
billet sur le blog d'Ubisoft à propose d'ODE : https://blog.ubi.com/ode-behind-scenes-reflections-musical-exploration/


--------------------------------------
2017-12-06

gkfail


--------------------------------------
2017-12-07


le jeu en cours est Boiling Bolt, disponible pour Windows au prix de 10 € sur Steam ( http://cpc.cx/kOM ) -- aussi annoncé sur Mac, PlayStation 4, Xbox One
le site du jeu : http://www.boilingbolt.com/ -- http://plug-in-digital-label.itch.io/boiling-bolt

le jeu en cours est Dimension Drive, disponible pour Windows, Mac et Linux au prix de 13 € sur Steam ( http://cpc.cx/kON ) et Humble Store ( http://cpc.cx/kOO ) -- aussi disponible sur Nintendo Switch ( http://cpc.cx/kPg )
le site du jeu : http://www.dimensiondrive.com/

le jeu en cours est Enceladus, disponible pour Windows au prix de 10 € sur Steam ( http://cpc.cx/kOP )

le jeu en cours est Pawarumi, disponible en accès anticipé pour Windows et Linux au prix de 17 € sur Steam ( http://cpc.cx/kOG ), aussi annoncé sur Mac et Xbox One, éventuellement sur PlayStation 4 et Nintendo Switch
le site du jeu : http://pawarumi.com/


autres shmups : Game Tengoku Cruisin Mix, EDF 4.1 Wingdiver, Mahou Daisakusen, Gunbird


--------------------------------------
2017-12-08

le jeu en cours est Battle Chef Brigade, disponible au prix de 20 € sur Nintendo Switch ( http://cpc.cx/kPL ), Windows, Mac et Linux sur Steam ( http://cpc.cx/kPM ), Humble Store (clé Steam + sans DRM, http://cpc.cx/kPN ) et GOG ( http://cpc.cx/kPO )
le site du jeu : http://www.battlechefbrigade.com/


--------------------------------------
2017-12-11

le jeu en cours est Zelda: Breath of the Wild, L'Ode aux Prodiges, disponible sur Nintendo Switch et Wii U à partir de 55 € (jeu de base) + 20 € (passe DLC) : http://cpc.cx/jH1


--------------------------------------
2017-12-13

la MegaDrive Mini par AT Games, trouvable entre 90 € à la Fnac ( fnac.com/a10575464/w-4 ), en promo à 70 € sur Amazon ( amazon.fr/dp/B06XWBLSKW/ )
la liste complète des jeux est sur la page de la Fnac


--------------------------------------
2017-12-19

le jeu en cours est Never Stop Sneakin', disponible sur la boutique Nintendo Switch US : nintendo.com/games/detail/never-stop-sneakin-switch
 - - nope


--------------------------------------
2017-12-28

17:00  le jeu en cours est SteamWorld Heist: Ultimate Edition sur Nintendo Switch, au prix de 20 € ( http://cpc.cx/kWA ) -- aussi disponible sur ordinateurs (Windows, Mac, Linux), Nintendo 3DS, Wii U, PlayStation 4, Vita et iOS
15 € sur Humble Store (clé Steam + sans DRM, http://cpc.cx/fXL ), en promotion à 5 € sur Steam ( http://cpc.cx/fXJ )

17:32  le jeu en cours est The Next Penelope sur Nintendo Switch, au prix de 13 € ( http://cpc.cx/kWB ) -- aussi disponible sur Windows et Mac au prix de 3,24 € sur Steam ( http://cpc.cx/kWC )
réalisé par Aurélien Regard, ancien d'Arkedo
pour information, les temps actuels de speedrun de The Next Penelope sont de 22 min pour le Any%
Away, le prochain jeu d'Aurélien Regard : https://away-the-game.com/

les Démons du MIDI, épisode 51, le podcast musical de Gautoz et Pipomantis : http://cpc.cx/kWD


le jeu en cours est Opus Magnum, disponible pour Windows, Mac et Linux au prix de 17 € sur Humble Store (clé Steam + sans DRM, http://cpc.cx/kWy ), 18 € sur Steam ( http://cpc.cx/kWz )
par Zachtronics, développeur de SpaceChem, Ironclad Tactics, Infinifactory, TIS-100, Shenzhen I/O
mes solutions : http://www.maddingue.net/img/opus-magnum/
mon évaluation : http://steamcommunity.com/id/maddingue/recommended/558990

https://www.gamekult.com/jeux/shenzhen-i-o-3050769101/test.html -- le test de Shenzhen I/O par Stoon (8)

Miegakure : http://miegakure.com/
Baba is You : http://store.steampowered.com/app/736260/
Baba is You, le prototype gratuit : https://hempuli.itch.io/baba-is-you
Telwe Minutes : http://twelveminutesgame.com/
The Return of Obra Dinn : https://dukope.itch.io/return-of-the-obra-dinn


----------------------------------------
2017-12-29


le jeu en cours est Earth Defense Force 5, disponible sur PlayStation 4 au Japon pour 7 800 ¥ (~ 58 €) en version normale, 12 700 ¥ (~ 94 €) en version premium ( d3p.co.jp/edf5/ )
la critique d'EDF5 par Kamui (8) : gamekult.com/jeux/earth-defense-force-5-3050766883/test.html

Earth Defense Force 4.1, en promotion à 27,60 € sur Steam ( http://cpc.cx/kXc )


--------------------------------------
2018-01-08

le jeu en cours est Never Stop Sneakin', bientôt disponible sur Nintendo Switch au prix de 15 €

https://www.facebook.com/NeverStopSneakin/


--------------------------------------
2018-01-10

le jeu en cours est Cook, Serve, Delicious! 2!!, disponible sur Windows, Mac et Linux au prix de 13 € sur Steam ( http://cpc.cx/l2b ), 11 € sur Humble Store ( http://cpc.cx/l2c ) -- aussi annoncé sur PlayStation 4
le site du jeu : http://www.cookservedelicious.com/main/
la musique du jeu par Jonathan Geer : http://cpc.cx/l2e

depuis le 14 septembre 


--------------------------------------
2018-01-12

le jeu en cours est DUSK, disponible en accès anticipé pour Windows au prix de 20 € sur Steam ( http://cpc.cx/l3x ) et 17 € sur Humble Store ( http://cpc.cx/l3y )
la musique du jeu est sur la chaine YouTube d'Andrew Hulshult : youtube.com/channel/UC543Z3J-9SSm97nwx0j3oWg
le moteur du jeu est Unity 5 : https://steamcommunity.com/app/519860/discussions/0/350542145708331310/


--------------------------------------
2018-01-17

le jeu en cours est They Are Billions, disponible en accès anticipé pour Windows au prix de 23 € sur Steam ( http://cpc.cx/l6w ) et 19 € sur Humble Store ( http://cpc.cx/l6x ) ou sur le site du développeur ( http://cpc.cx/l6z )
développé par Numantian Games, qui avaient fait Lords of Xulima ; accès anticipé jusqu'au printemps 2018
musique composée par Nicolas de Farran
la preview de Noddus : https://www.gamekult.com/jeux/they-are-billions-3050877629/test.html

petite présentation du jeu par Seldell : youtube.com/watch?v=wvBIdmgiJ1o


--------------------------------------
2018-01-18

le jeu en cours est Romancing SaGa 2, originellement sorti en 1993 sur Super Famicom ; aujourd'hui disponible sur à peu près toutes les consoles, PC, iOS et Android au prix de 25 €
le jeu est disponible sur PlayStation 4, Vita, Xbox One, console virtuelle Wii, Wii U et 3DS, Nintendo Switch et PC


--------------------------------------
2018-01-22

le jeu en cours est Dragon Ball FighterZ, disponible à partir du 26 janvier sur PlayStation 4, Xbox One et Windows ( http://cpc.cx/l8w ) à partir de 55 € -- en promotion à 47 € sur GamesPlanet UK (voir si le code "ballz" fonctionne encore) : http://cpc.cx/l8x
le test par Puyo (9 sélect') : https://www.gamekult.com/jeux/dragon-ball-2018-3050875997/test.html
le replay twitch : https://www.twitch.tv/videos/221248593


--------------------------------------
2018-01-24

le jeu en cours est Iconoclasts, disponible sur PlayStation 4 et Vita au prix de 20 € (cross-buy, http://cpc.cx/l9g ) et sur Windows, Mac et Linux au prix de 20 € sur Steam ( http://cpc.cx/l9h ), Humble Store ( http://cpc.cx/l9j ) et GOG ( http://cpc.cx/l9i )
le site du jeu : http://www.playiconoclasts.com/
la critique du jeu par Boulapoire (8) : https://www.gamekult.com/jeux/the-iconoclasts-3050517711/test.html

Noitu Love 2: Devolution, le précédent jeu du développeur, 5 € sur Steam ( http://store.steampowered.com/app/207530/ )


--------------------------------------
2018-01-25

le jeu en cours est Monster Hunter World, disponible à partir de demain sur PlayStation 4, Xbox One, courant automne sur Windows

la critique de Monster Hunter World par Puyo (9 sélect') : https://www.gamekult.com/jeux/monster-hunter-world-3050876001/test.html

le replay du GK Live : https://www.twitch.tv/videos/222218619


--------------------------------------
2018-01-26

le jeu en cours est Sea of Thieves, en développement pour Xbox One et Windows, disponible le 20 mars 2018, pré-achetable à 70 € sur https://aka.ms/sotpreorder


--------------------------------------
2018-01-29

le jeu est Q.U.B.E. 2, en cours de développement sur Windows ( http://cpc.cx/lb5 ), PlayStation 4 et Xbox One
le site du jeu : https://www.toxicgames.co.uk/qube2/
la musique de Q.U.B.E. 2 est composée par David Housden
la preview de Q.U.B.E. 2 par Noddus : https://www.gamekult.com/jeux/q-u-b-e-2-3050743295/test.html
le film Cube de Vincenzo Natali (1999) : http://www.allocine.fr/film/fichefilm_gen_cfilm=9348.html

le premier Q.U.B.E. était sorti en janvier 2012 sur Steam ; version director's cut en mai 2014 avec l'ajout d'une trame narrative
Q.U.B.E. Director's Cut est disponible pour 10 € sur PlayStation 4 ( http://cpc.cx/lb2 ) et Xbox One ( http://cpc.cx/lb3 ), 8 € sur Humble Store pour Windows, Mac et Linux (clé Steam + sans DRM, http://cpc.cx/lb4 )

le replay du GK live sur Twitch : https://www.twitch.tv/videos/223639983


--------------------------------------
2018-01-31

le jeu est Shadow of the Colossus Remake, disponible le 7 février sur PlayStation 4 au prix de 40 € sur le PSN ( http://cpc.cx/lba ), 33 à 35 € dans le commerce
Shadow of the Colossus était sorti en février 2006 sur PlayStation 2, réédition HD en septembre 2011 sur PlayStation 3
la critique par Boulapoire (8 sélect') : https://www.gamekult.com/jeux/shadow-of-the-colossus-remastered-3050876063/test.html
analyse technique par Digital Foundry : http://www.eurogamer.net/articles/digitalfoundry-2018-shadow-of-the-colossus-tech-analysis

Ico était sorti en 2002 sur PlayStation 2 ; réédition HD en 2011 sur PlayStation 3


--------------------------------------
2018-02-01

le jeu est Celeste, disponible au prix de 20 € sur Nintendo Switch ( http://cpc.cx/lb7 ), PlayStation 4 ( http://cpc.cx/lb8 ), Xbox One ( http://cpc.cx/lb9 ), Windows, Mac et Linux sur Steam ( http://cpc.cx/lb6 )
le site du jeu : http://www.celestegame.com/
l'OST du jeu par Lena Raine : https://radicaldreamland.bandcamp.com/album/celeste-original-soundtrack
l'OST des faces B : https://radicaldreamland.bandcamp.com/album/celeste-b-sides
la critique par Gautoz (9 sélect') : https://www.gamekult.com/jeux/celeste-3050819035/test.html

l'album dont parlait Gautoz : https://lonelyrollingstars.bandcamp.com/album/sugarburger


--------------------------------------
2018-02-02

le jeu est Dissidia Final Fantasy NT, disponible pour PlayStation 4 entre 47 et 70 € ( http://cpc.cx/ld3 )


--------------------------------------
2018-02-08

le jeu est EA Sports UFC 3, disponible depuis le 2 février au prix de 70 € sur PlayStation 4 ( http://cpc.cx/lfE ) et Xbox One ( http://cpc.cx/lfF )
la critique du jeu par Noddus (6) : https://www.gamekult.com/jeux/ea-sports-ufc-3-3050877075/test.html


--------------------------------------
2018-02-09

le jeu en cours est Slay the Spire, disponible en accès anticipé pour Windows, Mac et Linux au prix de 16 € sur Steam ( http://cpc.cx/l4f )
la musique de Slay the Spire a été composée par Clark Aboud : http://clarkaboud.com/project/slay-the-spire/


--------------------------------------
2018-02-14

le jeu est Keep Talking and Nobody Explodes, disponible au prix de 15 € pour PlayStation 4 ( http://cpc.cx/lig ) et 12,50 € pour Windows, Mac et Linux sur Humble Store (clé Steam + sans DRM, http://cpc.cx/lij )
Steam ( http://cpc.cx/lii )
le site du jeu : http://www.keeptalkinggame.com/
la musique du jeu par Liam Sauvé : https://liamsauve.bandcamp.com/album/keep-talking-and-nobody-explodes-soundtrack

RIP Aral_v          - 3 modules désactivés ?
RIP Devolia         - 2 modules désactivés
RIP Pelotedeneige   - 4 modules désactivés
RIP Cunnilinguistt  - 3 modules désactivés
RIP eustasio95      - 5 modules désactivés  => pseudo GK : eustasio
RIP Shurik_Haine    - 4 modules désactivés

la page Kickstarter de In Other Waters : https://www.kickstarter.com/projects/1771811584/in-other-waters?lang=fr
opération Make war Not Love de Sega : https://www.makewarnotlove.com/

https://www.twitch.tv/videos/229001529


--------------------------------------
2018-02-15

le jeu est Descenders, disponible en accès anticipé pour Windows, Mac et Linux au prix de 23 €, actuellement en promotion à 21 € sur Steam ( http://cpc.cx/liJ )
le site du jeu : http://descendersgame.com/

https://www.twitch.tv/videos/229304785


--------------------------------------
2018-02-16

le jeu est Secret of Mana, disponible depuis le 15 février au prix de 40 € sur PlayStation 4 ( http://cpc.cx/lj7 ) et Windows ( http://cpc.cx/lj6 ), et au prix de 30 € sur PlayStation Vita
Secret of Mana, originellement sorti en 1993 au Japon et 1994 en Europe sur Super Nintendo
la critique par Puyo (6) : https://www.gamekult.com/jeux/secret-of-mana-3010005851/test.html

Shaq Fu, originellement sorti en 1994 sur Super Nintendo, MegaDrive, Amiga...
la bande annonce de Shaq Fu A Legend Reborn : https://www.youtube.com/watch?v=3Dfj9x9uBik

la critique de God Hand par Puyo (5/10) : https://www.gamekult.com/jeux/god-hand-3010010016/test.html

Treasure a développé Gaist Crusher et Gaist Crusher God sur 3DS pour Capcom et 2013 et 2014. Officiellement la société existe toujours, mais il est possible qu'ils fassent de la prestation de développement pour d'autres sociétés

l'épisode de Gaijin Dash est en ligne https://www.gamekult.com/emission/on-celebre-les-vingt-ans-de-xenogears-comme-des-warriors-3050802601.html

le replay Twitch, pour celles et ceux qui ont raté le direct : https://www.twitch.tv/videos/229630374


--------------------------------------
2018-02-21

Papers, Please! 9 € sur Steam : http://store.steampowered.com/app/239030/
la news au sujet de Papers, Please : https://www.gamekult.com/actualite/papers-please-fera-l-objet-d-un-court-metrage-le-24-fevrier-3050802749.html

le jeu est Choice Chamber, disponible depuis juillet 2015 pour Windows au prix de 10 € sur Steam ( http://cpc.cx/lkQ )
le site du jeu : http://www.choicechamber.com/

- spongegreg        => Merry, nope
- michelmonsaint    => Noddus, nope
- Delacours         => Merry
- xen0m0rf          => Noddus
- BlackCyril2       => Merry
- Yasei_GK          => Noddus

pour celles et ceux qui ont manqué le direct, le replay twitch est ici : https://www.twitch.tv/videos/231331261

17:51 antibugs c'est quand que Gautoz dégage de GK ?


--------------------------------------
2018-02-22

le jeu est Dynasty Warriors 9, disponible pour PlayStation 4 ( http://cpc.cx/llh ), Xbox One ( http://cpc.cx/lli ) et Windows ( http://cpc.cx/llg ) au prix de 70 € en ligne ou à partir de 50 € dans le commerce
la critique du jeu par Puyo (3/10) : https://www.gamekult.com/jeux/dynasty-warriors-9-3050838187/test.html

le jeu est Hokuto ga Gotoku / Yakuza of the North Star, sortie au Japon le 8 mars sur PlayStation 4, démo disponible sur le PSN japonais

pour celles et ceux qui ont manqué le direct, le replay twitch est ici : https://www.twitch.tv/videos/231659641


--------------------------------------
2018-02-23

le jeu est Laser League, disponible en accès anticipé sur Windows au prix de 15 € sur Steam ( http://cpc.cx/llS ) -- aussi annoncé sur PlayStation 4 et Xbox One
le site du jeu : https://www.laserleaguegame.com/fr/
développé par Roll7, développeur de OlliOlli 1 & 2, et Not A Hero
Laser League utilise l'Unreal Engine 4

l'OST de Thumper : https://briangibson.bandcamp.com/album/thumper

OlliOlli, disponible sur PlayStation 3, 4, Vita, Xbox One et Wii U au prix de 10 €, sur Windows, Mac et Linux au prix de 11 € sur Humble Store (clé Steam + sans DRM, http://cpc.cx/llT ) et GOG ( http://cpc.cx/llU )
OlliOlli 2 Welcome to Olliwood, disponible sur PlayStation 4, Vita et Xbox One au prix de 13 €, et sur Windows, Mac et Linux au prix de 15 € sur Humble Store ( http://cpc.cx/llV ) et GOG ( http://cpc.cx/llW )
Not A Hero, disponible sur PlayStation 4 en promotion à 5 €, Xbox One à 13 €, Windows, Mac et Linux au prix de 13 € sur Humble Store (clé Steam + sans DRM, http://cpc.cx/llX )

pour celles et ceux qui ont manqué le direct, le replay twitch est ici : https://www.twitch.tv/videos/232001178


--------------------------------------
2018-02-26

le jeu est Into the Breach, disponible à partir de demain 16:00 pour Windows au prix de 15 € sur Steam ( http://cpc.cx/lmR ), Humble Store ( http://cpc.cx/lmS ) et GOG ( http://cpc.cx/lmT )
développé par Subset Games, créateurs de FTL Faster Than Light
le site du jeu : https://www.subsetgames.com/itb.html
la musique du jeu par Ben Prunty (7$) : https://benprunty.bandcamp.com/album/into-the-breach-soundtrack
FTL est disponible pour Windows, Mac, Linux et navigateur web au prix de 10 € sur Humble Store (clé Steam + sans DRM, http://cpc.cx/hku )

pour celles et ceux qui ont manqué le direct, le replay twitch est ici : https://www.twitch.tv/videos/233062656



pour ceux qui ont des soucis d'image, essayez le stream sur Twitch : https://twitch.tv/gamekultlive

https://www.gamekult.com/webtv.html ou http://dai.ly/x13533w
le stream sur dailymotion : http://dai.ly/x13533w
le stream sur Twitch : https://twitch.tv/gamekultlive

GK la mixtape : https://deezer.com/playlist/1797171442

48 rue du Faubourg du Temple 75011 PARIS

pour les amateurs de musiques de jeux vidéo, écoutez Les Démons du MIDI, le podcast musical de Gautoz et Pipomantis : http://cpc.cx/lcr
http://cpc.cx/ihD  (RadioKawa)

QuickLoad, le podcast PC : https://soundcloud.com/quickload ou https://www.gamekult.com/emissions/quick-load-11.html

https://www.nintendo.fr/Rechercher/Rechercher-299117.html?f=147394-86

la chaîne NoClip : http://cpc.cx/kBN

la chaîne YouTube de GameNextDoor : https://www.youtube.com/channel/UCIN4UmOd7x7Q3SRCo8quGzw

